#main{
    height:720px;
    width: 100%;
    background-image: linear-gradient(purple,rgb(0, 0, 13));
    display: grid;
    place-content: center;
}
#track{
    position: relative;
    left: 60px;
    font-size: 50px;
    font-style: italic;
    color: gold;
}
#welcome{
    height: 500px;
    width: 500px;
    background-color: rgba(17, 11, 22, 0.527);
    border: 1px solid gold;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
}
#for{
    position: relative;
    left: 80px;
    top:50px;
    font-size:larger;
    font-style: italic;
    font-family: sans-serif;
    font-weight: bolder;
    color: cornsilk;
}

#username1,#password{
    height:30px;
    width: 350px;
    border: 1px solid white;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.36);
    color:aliceblue;
    font-size: medium;
    text-align: center;
}
#end{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        position: relative;
        top: 35px;
        right:70px
}
#btn{
    width: 90px;
    height:30px ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    border: 2px solid black;
    border-radius: 10px;
    background-color:orangered;
    cursor: pointer;
    color:black;
    font: bolder;
}
p{
    position: relative;
    top: 120px;
    left:160px;
    color:aliceblue;
}
#lin{
    color:blue;
    text-decoration: none;
}