#home{
    height: 725px;
    background-image: linear-gradient(rgb(89, 0, 255),black,rgb(128, 0, 0));
}
#main1{
    width: 550px;
    position: relative;
    left: 500px;
    top: 70px;
}
.reg{
    text-align: center;
    font-size: 30px;
    font-style: italic;
    color:tomato
}

#register{
    background-color: rgba(0, 0, 0, 0.76);
    width: 480px;
    height: 590px;
    font-size: 18px;
    border: 2px solid yellow;
    border-radius: 20px;
    box-shadow: 10px 10px 10px;
}
#formchild{
    
    margin-left: 75px;
    margin-top: 55px;
}
#label{
    font-size: 17px;
    font-family: sans-serif;
    font-style: italic;
    color: aliceblue;
}


#button{
display: flex;
justify-content:space-evenly;
align-items: center;
position: relative;
top: 20px;
right:30px
}
#button1{
    width: 90px;
    height:30px ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    border: 2px solid black;
    border-radius: 10px;
    background-color:orangered;
    cursor: pointer;
    color:black;
    font: bolder;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

#username,#email,#phonenumber{
    width: 310px;
    height: 30px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    font-size: 15px;
}
#pa{
    position: relative;
    left: 50px;
}
#ac{
    color: blue;
    text-decoration: none;
}

